{
  "ReminderStoreDatabaseSetting": {
    "ReminderCollectionName": "Reminders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReminderServiceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
